<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks </title>
    <style>
        table, td, th{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            min-width: 200px;
            padding: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2{
            text-align: center;
       }

        thead tr{
            background-color: rgb(251, 203, 255);
        }

        tbody tr:hover{
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <!--HTML TABLE-->
    <h2>HTML TASKS </h2>
    <table>
        <thead>
        <tr>
            <th>Tasks</th>
            <th>Task Links</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Task 1 </td>
            <td><a href="HTML Tasks/Task 1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="HTML Tasks/Task 2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3 </td>
            <td><a href="HTML Tasks/Task 3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4 </td>
            <td><a href="HTML Tasks/Task 4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5 </td>
            <td><a href="HTML Tasks/Task 5.html">Task 5</a></td>
        </tr>
    </tbody>
    </table>
    <br>
    <!--CSS TABLE -->
    <h2>CSS TASKS</h2>
    <table>
        <thead>
        <tr>
            <th>Task</th>
            <th>Task Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Task 1 </td>
            <td><a href="Task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="Task1.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3 </td>
            <td><a href="Task1.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4 </td>
            <td><a href="Task1.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5 </td>
            <td><a href="Task1.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6 </td>
            <td><a href="Task1.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7 </td>
            <td><a href="Task1.html">Task 7</a></td>
        </tr>
        </tbody>
    </table>
</body>
</html>