<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .vnb {
            width: 230px;
            border-color: black;
            border: 2px solid;
        }

        .vnb a {
            color: blue;
            display: block;
            padding: 12px;
            text-decoration: none;
            background-color: rgb(157, 214, 233); 
        }

        .vnb a.home {
            background-color: orange;
            color: white; 
        }

        .vnb a:hover {
            background-color: #ccc;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
            width: 500px;
            border-color: black;
            border: 2px solid;
        }

        li {
            float: left;
            border-right: 1px solid #2323fe;
        }

        li a{
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: #ccc;
        }
        .home1 {
            background-color:gray;
            color:white;
        }
    </style>
</head>

<body>
    <div class="nb">
            <h3>Vertical Navigation Bar</h3>
            <div class="vnb">
                <a href="#" class="home">Home</a>
                <a href="#">Java</a>
                <a href="#">CSS</a>
                <a href="#">HTML</a>
                <a href="#">Bootstrap</a>
            </div>
        <br>
        <br>
        <h3>Horizontal Navigation Bar</h3>
        <ul>
            <li><a class="home1" href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </div>
</body>
</html>