<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table{
            background-color: rgb(116, 214, 217);
            width: 700px;
            border: 2px solid black;
            border-radius: 10px;
        }
        td, th{
            border: 2px solid black;
            border-radius: 10px;
        }
        div{
            border: 2px solid  rgb(159, 204, 68);
            height: 70px;
            width: 130px;
            display: inline-block;
            margin: 20px;
        }
        #box1 {
            border-radius: 5px;
        }

        #box2 {
            border-radius: 10px;
        }

        #box3 {
            border-radius: 20px;
        }

        #box4 {
            border-radius: 10px;
        }

        #box5 {
            border-radius: 3px;
        }

        #box6 {
            border-radius: 20px;
        }

        #box7 {
            border-radius: 100px/ 50px;
        }

        #box8 {
            border-radius: 3px;
        }

        #box9 {
            border-radius: 3px 15px 3px 15px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <br>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <br>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
</body>

</html>
