body {
    display: grid;
    place-content: center;
}

.container {
    display: flex;
    column-gap: 25px;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    border-color: #fff;
    background-clip: padding-box;
    min-height:400px;
    max-height: fit-content;
}

.card .card-body a {
    color: #ffab40;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none;
}

.card-content{
    padding: 16px;
}

.card-image{
    position: relative;
}

.img{
    position: relative;
}

.card-title {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    position: absolute;
    bottom: 0px;
}
